login=Anmelden
logout=Abmelden
logout.success=Erfolgreich abgemeldet

menu.timetracking=Zeiterfassung
menu.timetracking.quickTrack=Schnellerfassung
menu.timetracking.create=Arbeitszeit erfassen
menu.timetracking.list=Arbeitszeiten anzeigen

menu.projects=Projekte
menu.projects.create=Projekt anlegen
menu.projects.list=Projekte anzeigen

menu.invoices=Rechnungen
menu.invoices.create=Rechnung erstellen
menu.invoices.survey=Rechungsverwaltung

menu.templates=Vorlagen
menu.template.create=Vorlage anlegen
menu.template.list=Vorlagen anzeigen

menu.customers=Kunden
menu.customers.create=Kunden anlegen
menu.customers.list=Kunden anzeigen

button.delete=Löschen
button.edit=Bearbeiten
button.save=Speichern
button.login=Anmelden
button.close=Schliessen
button.invoice.create=Rechnung erstellen

list.actions=Aktionen

index.title=Immaterial Toolbelt
index.welcome.message=Willkommen {0}!

login.title=Anmelden
login.email=Email
login.password=Passwort
logout.success=Erfolgreich abgemeldet

workitem.rangeSelect=Angezeigter Zeitraum
workitem.rangeSelect.currentMonth=Aktueller Monat
workitem.rangeSelect.lastMonth=Letzter Monat
workitem.list.title=Arbeitszeiten
workitem.list.empty=Keine Arbeitszeiten im ausgewählten Zeitraum gefunden.
workitem.date=Datum
workitem.start=Startzeit
workitem.end=Endzeit
workitem.break=Pausenzeit
workitem.totalTime=Gesamtzeit
workitem.description=Beschreibung
workitem.list.total=Total
workitem.report=Export

workitem.create.title=Arbeitszeit erfassen
workitem.create.project=Projekt

workitem.validation.time=Arbeitszeit ergibt keinen positiven Wert
workitem.create.success=Arbeitszeit erfolgreich angelegt
workitem.delete.success=Arbeitszeit erfolgreich gelöscht

workitem.quicktrack.headline=Erfasse deine Arbeitszeit!
workitem.quicktrack.workTime=Arbeitszeit
workitem.quicktrack.description.placeholder=Taskbeschreibung hier angeben
workitem.quicktrack.save.headline=Arbeitszeit speichern
workitem.quicktrack.button.start=Start

workitem.export.caption=Leistungserfassung
workitem.export.contractor=Auftragnehmer
workitem.export.projectNumber=Projektnummer
workitem.export.date=Datum
workitem.export.hours=Stunden
workitem.export.description=Leistungen
workitem.export.hoursTotal=Stunden gesamt
workitem.export.sign=Stempel / Unterschrift Kunde

project.list.title=Projekte
project.list.empty=Noch keine Projekte angelegt.
project.list.number=Projektnummer
project.list.description=Beschreibung
project.list.customer.name=Kunde

project.create.title=Neues Projekt anlegen
project.create.number=Projektnummer
project.create.description=Beschreibung
project.create.customer=Kunde
project.create.hourlyRate=Stundensatz
project.create.invoiceTemplate=Rechnungs-Vorlage
project.create.reportTemplate=Report-Vorlage
project.create.success=Projekt {0} erfolgreich gespeichert
project.delete.success=Projekt erfolgreich gelöscht
project.edit.success=Projekt erfolgreich geändert

template.report.missing=Report-Vorlage fehlt
template.invoice.missing=Rechnungs-Vorlage fehlt

customer.create.title=Neuen Kunden anlegen
customer.create.success=Kunde {0} erfolgreich gespeichert
customer.edit.success=Änderungen erfolgreich gespeichert
customer.delete.success=Kunden erfolgreich gelöscht
customer.edit.title=Kunden bearbeiten

customer.name=Name
customer.shortname=Kürzel (3 Zeichen)
customer.street=Strasse
customer.streetNumber=Hausnummer
customer.city=Ort
customer.zipCode=Postleitzahl
customer.invoiceSequence=Rechnungsnummer

customer.list.title=Kunden
customer.list.empty=Noch keine Kunden angelegt.
customer.list.shortname=Kürzel
customer.list.name=Name
customer.list.address=Adresse
customer.list.invoiceSeq=Rechnungs-Nr

invoice.create.title=Rechnung erstellen
invoice.create.template=Vorlage
invoice.create.date=Datum
invoice.create.totalHours=Arbeitsstunden
invoice.survey=Rechnungsverwaltung
invoice.number.filter=Rechnungsnummer eingeben
invoice.status.filter=-- Status wählen --
invoice.list.empty=Keine Rechnungen gefunden
invoice.status.created=Erstellt
invoice.status.sent=Verschickt
invoice.status.paid=Bezahlt

template.name=Name
template.key=Datei-Id
template.default=--- Vorlage wählen ---
template.file=Vorlagen-Datei
template.list.title=Rechnungsvorlagen
template.list.empty=Noch keine Vorlagen angelegt.
template.list.project.number=Projektnummer
template.list.file=Vorlagen-Datei
template.list.hourlyRate=Stundensatz
template.create.title=Neue Vorlage anlegen
template.create.file.text=Datei auswählen
template.create.success=Vorlage erfolgreich gespeichert
template.delete.success=Vorlage erfolgreich gelöscht
template.missing.file=Vorlagen Datei nicht angegeben!

validate.error.duration.min.length=Arbeitszeit muss mindestens {0} Minuten betragen
validate.error.duration.format=Arbeitszeit muss im Format hh:mm:ss angegeben werden
validate.error.duration=Fehlerhafte Angabe der Arbeitszeit

error.minLength=Mindestens {0} Zeichen erforderlich