include "application.conf"

application.secret=${APPLICATION_SECRET}

db.default.driver=org.postgresql.Driver
db.default.url=${JDBC_DATABASE_URL}
applyEvolutions.default=true
aws.s3.bucket=immaterial.industries.toolbelt.prod