# This is the DEVELOPMENT configuration file for the ADMIN subproject.
# ~~~~~

# It includes first the shared.dev.conf and api.conf files
include "shared.dev"
include "api"

# Include here any specific configuration for ADMIN subproject in development

this.file="api -> application.conf"