# This is the SPECIFIC configuration file for the ADMIN subproject (development or production).
# ~~~~~

# Router
# ~~~~~
# Define the Router object to use for this COMMON module
application.router=common.Routes


# Include here any specific configuration for COMMON subproject in development or production
